SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8cdc5491ed9b8b
SMTP_PASS=2e5d54b1c76e7c

MYSQL_HOST=localhost
MYSQL_DB_NAME=gimnasio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://956514746522871:IEoyi9_eLu9I0mIAqHo3ue5yK0A@dageqjgbo